version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1545640596387";
				xml_map="sdk\\\\hardware/1545640596387";
				html_map="sdk\\\\hardware/1545640596387";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545640783453";
				xml_map="sdk\\\\bsp/1545640783453";
				html_map="sdk\\\\bsp/1545640783453";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1545640787904";
				xml_map="sdk\\\\application/1545640787904";
				html_map="sdk\\\\application/1545640787904";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545648439660";
				xml_map="sdk\\\\bsp/1545648439660";
				html_map="sdk\\\\bsp/1545648439660";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
